<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>My Resume</title>

	<style>
		/* Custom CSS to center the navbar heading */
		.navbar-brand-centered {

			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}

		body {
			width: 100%;
			height: auto;
			background-image: url(/images/bg.jpeg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: bottomcenter;
			overflow-x: hidden;
			overflow-y: scroll;
			overflow-wrap: break-word;
		}

		.container {
			padding: 5px;
			border: 2px solid black;
			box-shadow: 2px 4px slategray
		}

		.container1 {
			padding: 5px;
		}

		.container p {
			padding: 0px;
			margin: 0px;
		}

		p {
			word-wrap: break-word;
		}
	</style>
</head>

<body>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<div class="container " style="display: block;align-items: center;justify-content: center;width: 60%;">
		<div class="container1 text-center" style="padding-left: 5vw;">
			<h2 th:text="${#strings.toUpperCase(person.name+' '+person.lname)}"></h2>

		</div>
		<div class="container1" style="display: block;width: 100%;height: 100vh;word-wrap: break-word;">

			<div class="container2" style="display: flex;align-items: normal;">
				<p>Basic details</p>
			</div>
			<p><b>Gender:</b> <span th:text="${person.gender}"> </span></p>
			<p><b>DOB:</b> <span th:text="${person.dob}"> </span></p>
			<p><b>Number:</b> <span th:text="${person.phoneNumber}"> </span></p>
			<p><b>Email:</b> <span th:text="${person.email}"> </span></p>
			<p><b>LinkedIn:</b> <span th:text="${person.linkedIn}"> </span></p>
			<p><b>Github:</b> <span th:text="${person.github}"> </span></p>
			<br>
			<div class="container2" style="display: flex;align-items: normal;">
				<p>Education details</p>
			</div>
			<p><b th:text="${#strings.toUpperCase(person.SName)}"></b></p>
			<p><b th:text="${'('+person.SField+')'}"></b></p>
			<p><b th:text="${person.SGrade}"></b></p>
			<br>
			<p><b th:text="${#strings.toUpperCase(person.CName)}"></b></p>
			<p><b th:text="${'('+person.CStream+')'}"></b></p>
			<p><b th:text="${person.CGrade}"></b></p>
			<br>


			<div class="container2" style="display: flex;align-items: normal;">
				<p>Skills</p>
			</div>
			<p class="text-wrap"><b class="text-wrap" th:text="${person.skill}"></b></p>
			<br>
			<div class="container2" style="display: flex;align-items: normal;">
				<p>Conclusion</p>
			</div>
			<p class="text-wrap"><b class="text-wrap" th:text="${person.about}" style="word-wrap: break-word;"></b></p>
			<br>

		</div>
	</div>

</body>

</html>